<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Custromer Registration</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select {
            display: inline-block;
            width: 200px;
        }
        input[type=radio] {
            margin-left: 45px;
        }

        button {
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Customer Registration</h1>
    <form action="#" th:action="@{/customer/register}" method="post" th:object="${customer}">
        <label>customerId:</label>
        <input type="text" th:field="*{customerId}" />
            <p class="alert alert-danger" th:if="${#fields.hasErrors('customerId')}" th:errors="${customerId}"></p>
        <br/>


        <label>E-mail:</label>
        <input type="text" th:field="*{email}" />
            <p class="alert alert-danger" th:if="${#fields.hasErrors('email')}" th:errors="${email}"></p>
        <br/>



        <label>LocalDate (yyyy-mm-dd):</label>
        <input type="text" th:field="*{regDate}" /><br/>

        <label>active:</label>
        <input type="text" th:field="*{active}" /><br/>

        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>
<html>
<head>
    <style>
        body {background-color: DarkSeaGreen;}
        h1   {color: blue;}
        p    {color: red;}
    </style>
</head>


</html>